{
  "name": "stress-test",
  "version": "1.0.0",
  "description": "\"Script para medição de performance de serviços\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Rogério de Oliveira Batista",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.1",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "eslint": "^5.9.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.15.3"
  }
}
